<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/splash"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/splash"/>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignLeft="@id/splash"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:src="@drawable/char1" />

    <TextView
        android:id="@+id/version"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_alignLeft="@id/logo"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="-82dp"
        android:layout_marginTop="153dp"
        android:layout_marginBottom="18dp"
        android:gravity="center"
        android:text="@string/version" />


</RelativeLayout>